// SITE APPEARANCE
// ----------------------------------------

@base-font-family: '"Segoe UI", Helvetica Neue, Helvetica, Arial, sans-serif';
@base-font-size: 14px;
@base-font-lineheight: 16px;
@base-font: ~"normal @{base-font-size}/@{base-font-lineheight} @{base-font-family}";
@base-color: #231f20;

@theme-color: #0c6baa;

@base-margin: 16px;

@desktop-width: 1024px;
@desktop-columns: 3;
@desktop-gutter: 16px;

@tablet-width: 700px;
@tablet-columns: 3;
@tablet-gutter: 12px;

.box-sizing (@type: content-box) {
	-webkit-box-sizing: @arguments;
	-moz-box-sizing: @arguments;
	box-sizing: @arguments;
}
.border-radius (@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}
.box-shadow (@shadow) {
	-webkit-box-shadow: @shadow;
	-moz-box-shadow: @shadow;
	box-shadow: @shadow;
}