@font-face {
	font-family: 'SegoeUI';
	src: url('fonts/segoeui.eot');
	src: local('☺'), url('fonts/segoeui.woff') format('woff'), url('fonts/segoeui.ttf') format('truetype'), url('fonts/segoeui.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'SegoeUILight';
	src: url('fonts/segoeuil.eot');
	src: local('☺'), url('fonts/segoeuil.woff') format('woff'), url('fonts/segoeuil.ttf') format('truetype'), url('fonts/segoeuil.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}