@charset 'utf-8';

@import 'reset';
@import 'config';
@import 'sprites';

body { 
	margin: @base-margin 0 (@base-margin * 2);
	font: @base-font;
	color: @base-color;
}

header {
	display: block;
	width: @desktop-width;
	height: 72px;
	margin: @base-margin auto;
	overflow: hidden;

	h1 {
		.sprite(logo);
		float: left;
	}
	nav {
		display: block;
		float: right;
		margin-top: 36px;

		a {
			display: inline-block;
			color: black;
			text-decoration: none;
			&:hover { text-decoration: underline; }
			+ a { margin-left: @base-margin * 2; }
		}
	}
}
.banner {
	display: block;
	width: 100%;
	height: 212px;
	overflow: hidden;
	
	//background: url('../images/banner.png') repeat-x left top;
	background: url('../images/banner.png') no-repeat center center;
	background-size: cover;

	.wrapper {
		position: relative;
		top: 32px;
		display: block;
		width: @desktop-width;
		margin: 0 auto;

		p {
			overflow: hidden;

			font-size: 18px;
			font-weight: bold;
			line-height: 24px;
			color: white;
			
			span {
				display: block;
				float: left; clear: left;
				padding: 0 8px 2px 0;
				background: @theme-color;
			}
		}

		&:before {
			content: '';
			position: absolute;
			left: -9999px;
			display: block;
			width: 9999px;
			height: 100%;
			background: @theme-color;
		}

	}
}

section#main {

	position: relative;
	display: block;
	width: @desktop-width;
	margin: @base-margin auto;
	overflow: hidden;

	.listing {
		display: block;
		height: 100%;
		margin: 0 -@desktop-gutter 0 0;
		overflow: hidden;

		> article {

			@column-width: (@desktop-width - (@desktop-gutter * 2)) / 3;

			display: block;
			float: left;
			width: @column-width;
			margin: 0 @desktop-gutter (@desktop-gutter * 2) 0;
			overflow: hidden;
			
			.box-sizing(border-box);
			&.double { width: @desktop-width - @column-width - @desktop-gutter; }
			&.video { height: 360px; iframe { width: 100%; height: 100%; } }
			&.cta a { display: block; width: 100%; img { width: 100%; } }

			> h1 {
				display: block;
				float: left;
				margin-bottom: (@base-margin * 0.5);
				font-size: 14px;
				font-weight: bold;
				color: @theme-color;
			}
			> .share {
				display: block;
				float: right;
				margin-bottom: (@base-margin * 0.5);
				color: @theme-color;

				a {
					display: inline-block !important;
					&.facebook { .sprite(facebook-share); }
					&.twitter { .sprite(twitter-share); }
				}
			}
			> img {
				display: block;
				clear: both;
				width: 100%;
				margin-bottom: (@base-margin * 0.5);
			}

			p { font-size: 12px; }

			> .tags {
				text-align: right;
				font-size: 10px;
				line-height: 12px;
				color: @theme-color;
				a {
					color: @theme-color;
					text-decoration: none;
					&:hover { text-decoration: underline; };
					&:after { content: ','; };
				}
				&:before {
					content: '';
					display: inline-block !important;
					vertical-align: top;
					.sprite(tags);
				};
			}

		}
	}

}

footer {
	display: block;
	width: 100%;
	padding: 16px 0;

	font-size: 10px;
	background: @theme-color;

	.wrapper {
		display: block;
		width: @desktop-width;
		margin: 0 auto;
		color: white;

		.sponsors { min-height: 96px; }

	}
}