@import 'config';

@media (max-width: 699px) {

	body > header,
	.banner .wrapper,
	section#main,
	section#main.single,
	body > footer .wrapper {
		width: 95%;
	}

	body > header {
		height: auto;
		min-height: 72px;
		nav {
			float: none;
			margin-top: 0;
			text-align: right;
			a { display: block; }
			a + a { margin-left: 0; margin-top: 2px; }
		}
	}

	section#main {

		.listing {
			margin: 0;
			> article {
				float: none;
				width: 100%;
				margin-right: 0;
				&.double { width: 100%; }
				&.video { width: 100%; }
			}
		}

		form.contact {
			width: 100%;
			padding: 0 8px;
			label {
				text-align: left;
				> * {
					display: block;
					float: none;
					width: 100%;
					margin: 0;
				}
			}
		}

	}

}